Mirek essen
                5635.97021484375 29.344999313354493 5390.64990234375
            ],
            "param3": [
                -99.99999237060547,
                0.0,
                0.0
boris ausrüstung 
                5668.693359375 29.421079635620118 5420.27294921875
            ],
            "param3": [
                149.99998474121095,
                0.0,
                0.0
cyril waffen
                5650.669921875 29.318500518798829 5432.0400390625
            ],
            "param3": [
                120.0,
                0.0,
                0.0
denis autoteile
                5599.39404296875 28.94947624206543 5376.55810546875
            ],
            "param3": [
                -169.99998474121095,
                0.0,
                0.0
elias baumarkt
                5667.41015625 29.190000534057618 5386.080078125
            ],
            "param3": [
                0.0,
                0.0,
                -0.0
francis doc
                5676.830078125 27.655000686645509 5404.60986328125
            ],
            "param3": [
                164.99998474121095,
                0.0,
                0.0
guo auto
                5615.759765625 30.18600082397461 5410.35009765625
            ],
            "param3": [
                -39.999996185302737,
                0.0,
                0.0
hassan jäger
            "param1": "SurvivorM_Hassan",
            "param2": [
                5635.43017578125 29.209999084472658 5381.2998046875
            ],
            "param3": [
                -35.0,
                0.0,
                0.0
            ]
rolf mitte
                5630.81982421875,
                29.229799270629884,
                5390.5
            ],
            "param3": [
                0.0,
                0.0,
                -0.0
				
				
ExpansionExchangeMachine.Exchange|5773.209961 109.699997 2469.500000|90.000000 -1.145530 0.429607
ExpansionExchangeMachine.Exchange|5773.209961 109.699997 2472.000000|90.000000 -1.145440 0.429607
ExpansionTraderDenis.Clothing|5730.399902 108.136002 2479.649902|-179.999985 0.000000 0.000000|SurgicalMask,FlatCap_BlackCheck,DressShoes_Brown,CivilianBelt,SlacksPants_Blue,ManSuit_Blue
ExpansionTraderMaria.Clothing_Accessoires|5732.299805 108.136002 2479.649902|-179.999985 0.000000 0.000000|QuiltedJacket_Violet,Breeches_Beetcheck,SurgicalGloves_White,ThinFramesGlasses,BaseballCap_Pink,JoggingShoes_Violet,TaloonBag_Violet,Armband_Pink
ExpansionTraderQuinn.Consumables|5772.000000 108.162003 2486.800049|-144.000015 0.000000 -0.000000|CargoPants_Black,Shirt_BlueCheckBright,SurgicalGloves_Blue,BaseballCap_Blue,AthleticShoes_Blue,CivilianBelt,DryBag_Blue
ExpansionTraderNaomi.Weapons|5746.750000 108.225998 2481.500000|-90.000000 0.000000 0.000000|HunterPants_Spring,HuntingJacket_Summer,Balaclava3Holes_Black,CowboyHat_black,CombatBoots_Green,MilitaryBelt,HuntingBag,Armband_Black
ExpansionTraderSeth.Attachments|5743.850098 108.212997 2482.229980|90.000000 0.000000 0.000000|CargoPants_Green,M65Jacket_Khaki,UKAssVest_Black,WorkingGloves_Black,AviatorGlasses,PilotkaCap,TTSKOBoots,AssaultBag_Black
ExpansionTraderRolf.Vehicles|5757.279785 108.149002 2459.929932|179.999985 0.000000 0.000000|SurgicalMask,WorkingBoots_Brown,BaseballCap_Beige,ReflexVest,QuiltedJacket_Grey,CargoPants_Grey
ExpansionTraderIndar.Components|5736.399902 108.136002 2476.300049|-45.000000 -0.000000 0.000000|ParamedicJacket_Blue,ParamedicPants_Blue,PoliceVest,NioshFaceMask,NBCGlovesGray,FlatCap_Blue,HikingBootsLow_Blue,MountainBag_Blue
ExpansionTraderJudy.Medicals|5770.500000 108.163002 2487.899902|-144.000015 0.000000 -0.000000|MilitaryBoots_Black,ParamedicPants_Crimson,SurgicalMask,SurgicalGloves_Green,ParamedicJacket_Crimson,ParamedicPants_Blue,MountainBag_Red
ExpansionTraderNaomi.Vehicle_Parts|5759.649902 108.161003 2459.530029|-179.999985 0.000000 0.000000|SurgicalMask,WorkingBoots_Brown,BaseballCap_Beige,ReflexVest,QuiltedJacket_Grey,CargoPants_Grey
ExpansionTraderNiki.BuildingSupplies|5776.259766 108.122002 2477.899902|-79.999977 -0.000000 0.000000|ParamedicJacket_Blue,ParamedicPants_Blue,PoliceVest,NioshFaceMask,NBCGlovesGray,FlatCap_Blue,HikingBootsLow_Blue,MountainBag_Blue